In [1]:
#Загрузим библиотеку Pandas для анализа

import pandas as pd

In [2]:
#Загрузим market логи и посмотрим на данные

mkt_logs = pd.read_csv("market_logs.log")
mkt_logs

,mLog: market trd at 1622505601191796236 with side -1,price 1108.9,traded volume 36 then book became 6@1108.7x1108.8@104
0,mLog: market trd at 1622505601222248272 with s...,price 1108.7,traded volume 17 then book became 10@1108.5x1...
1,mLog: market trd at 1622505601364445668 with s...,price 1108.5,traded volume 20 then book became 16@1108.3x1...
2,mLog: market trd at 1622505601405325968 with s...,price 1108.6,traded volume 1 then book became 16@1108.3x11...
3,mLog: market trd at 1622505601406994624 with s...,price 1108.3,traded volume 16 then book became 18@1108.2x1...
4,mLog: market trd at 1622505601420017016 with s...,price 1108.3,traded volume 1 then book became 18@1108.2x11...
...,...,...,...
397796,mLog: market trd at 1627626542759155628 with s...,price 1150.5,traded volume 1 then book became 217@1150.4x1...
397797,mLog: market trd at 1627626543983252140 with s...,price 1150.5,traded volume 1 then book became 187@1150.4x1...
397798,mLog: market trd at 1627626549091604988 with s...,price 1150.5,traded volume 94 then book became 6@1150.5x11...
397799,mLog: market trd at 1627626549092524892 with s...,price 1150.5,traded volume 6 then book became 177@1150.4x1...
397800,mLog: market trd at 1627626549492660420 with s...,price 1150.5,traded volume 2 then book became 197@1150.4x1...

In [3]:
#Загрузим логи со сделками и посмотрим на данные

exec_logs = pd.read_csv("exec_logs.log")
exec_logs

,eLog: order exec at 1622505601222248272 with id 281481419161600,side 1,price 1108.6,traded volume 1,volume left on level 10,delta_execsend 30451968
0,eLog: order exec at 1622505601424113404 with i...,side -1,price 1108.4,traded volume 1,volume left on level 22,delta_execsend 17118720
1,eLog: order exec at 1622505601604667896 with i...,side 1,price 1108.3,traded volume 1,volume left on level 2,delta_execsend 153866496
2,eLog: order exec at 1622505602982200992 with i...,side -1,price 1108.4,traded volume 1,volume left on level 1,delta_execsend 153371136
3,eLog: order exec at 1622505603600579508 with i...,side 1,price 1108.3,traded volume 1,volume left on level 6,delta_execsend 618378496
4,eLog: order exec at 1622505603889220836 with i...,side -1,price 1108.4,traded volume 1,volume left on level 3,delta_execsend 1326080
...,...,...,...,...,...,...
8676,eLog: order exec at 1627626326117581668 with i...,side 1,price 1149.9,traded volume 1,volume left on level 564,delta_execsend 2381312
8677,eLog: order exec at 1627626397873668620 with i...,side -1,price 1150.2,traded volume 1,volume left on level 331,delta_execsend 1296281088
8678,eLog: order exec at 1627626412584847188 with i...,side 1,price 1150.1,traded volume 1,volume left on level 97,delta_execsend 14703859968
8679,eLog: order exec at 1627626473991536064 with i...,side -1,price 1150.4,traded volume 1,volume left on level 10,delta_execsend 12134184704
8680,eLog: order exec at 1627626512859773452 with i...,side 1,price 1150.6,traded volume 1,volume left on level 15,delta_execsend 14734981632

In [4]:
#Посмотрим на количество пропусков в mkt_logs

mkt_logs.isna().sum()

mLog: market trd at 1622505601191796236 with side -1      0
 price 1108.9                                             0
 traded volume 36 then book became 6@1108.7x1108.8@104    0
dtype: int64

In [5]:
#Посмотрим на количество пропусков в exec_logs

exec_logs.isna().sum()

eLog: order exec at 1622505601222248272 with id 281481419161600    0
 side 1                                                            0
 price 1108.6                                                      0
 traded volume 1                                                   0
 volume left on level 10                                           0
 delta_execsend 30451968                                           0
dtype: int64

### Судя по датафреймам, таблицы нужно очистить и задать необходимые типы данных. Вытащить цены bid и ask, их объемы. Колонки с временем перевести datetime, остальные в int или float. Для этого в параметры read_csv укажу в качестве разделителя пробел. Получу колонки с тестом и числами, дропну текст, а с числами продолжу работу

In [6]:
#Загрузим market логи с пробелом в качестве разделителя
#Для этого в параметрах есть delim_whitespace

mkt_logs = pd.read_csv("market_logs.log", delim_whitespace=True)
mkt_logs

,mLog:,market,trd,at,1622505601191796236,with,side,"-1,",price,"1108.9,",traded,volume,36,then,book,became,6@1108.7x1108.8@104
0,mLog:,market,trd,at,1622505601222248272,with,side,"-1,",price,"1108.7,",traded,volume,17,then,book,became,10@1108.5x1108.6@23
1,mLog:,market,trd,at,1622505601364445668,with,side,"-1,",price,"1108.5,",traded,volume,20,then,book,became,16@1108.3x1108.6@23
2,mLog:,market,trd,at,1622505601405325968,with,side,"1,",price,"1108.6,",traded,volume,1,then,book,became,16@1108.3x1108.6@22
3,mLog:,market,trd,at,1622505601406994624,with,side,"-1,",price,"1108.3,",traded,volume,16,then,book,became,18@1108.2x1108.3@12
4,mLog:,market,trd,at,1622505601420017016,with,side,"1,",price,"1108.3,",traded,volume,1,then,book,became,18@1108.2x1108.3@11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397796,mLog:,market,trd,at,1627626542759155628,with,side,"1,",price,"1150.5,",traded,volume,1,then,book,became,217@1150.4x1150.5@92
397797,mLog:,market,trd,at,1627626543983252140,with,side,"1,",price,"1150.5,",traded,volume,1,then,book,became,187@1150.4x1150.5@126
397798,mLog:,market,trd,at,1627626549091604988,with,side,"1,",price,"1150.5,",traded,volume,94,then,book,became,6@1150.5x1150.6@365
397799,mLog:,market,trd,at,1627626549092524892,with,side,"-1,",price,"1150.5,",traded,volume,6,then,book,became,177@1150.4x1150.6@365
397800,mLog:,market,trd,at,1627626549492660420,with,side,"-1,",price,"1150.5,",traded,volume,2,then,book,became,197@1150.4x1150.6@311

In [7]:
#Удалим лишние колонки, а оставшиеся переименуем 

mkt_logs = mkt_logs.drop(columns=['mLog:','market','trd','at',
                                  'with','side','price','traded',
                                  'volume','then','book','became'])

mkt_logs.columns=['trade_at','side','mkt_price','mkt_volume','after_trade']
mkt_logs

                   trade_at side mkt_price  mkt_volume            after_trade
0       1622505601222248272  -1,   1108.7,          17    10@1108.5x1108.6@23
1       1622505601364445668  -1,   1108.5,          20    16@1108.3x1108.6@23
2       1622505601405325968   1,   1108.6,           1    16@1108.3x1108.6@22
3       1622505601406994624  -1,   1108.3,          16    18@1108.2x1108.3@12
4       1622505601420017016   1,   1108.3,           1    18@1108.2x1108.3@11
...                     ...  ...       ...         ...                    ...
397796  1627626542759155628   1,   1150.5,           1   217@1150.4x1150.5@92
397797  1627626543983252140   1,   1150.5,           1  187@1150.4x1150.5@126
397798  1627626549091604988   1,   1150.5,          94    6@1150.5x1150.6@365
397799  1627626549092524892  -1,   1150.5,           6  177@1150.4x1150.6@365
397800  1627626549492660420  -1,   1150.5,           2  197@1150.4x1150.6@311

[397801 rows x 5 columns]

### Из колонки after_trade необходимо извлечь данные по ценам и объемам bid, ask. Для этого применим str.split, а в качестве параметра сначала передадим "х" в качестве разделителя, а потом "@"

In [8]:
#Извлечем данные из колонки after_trade с разделителем "х"
#Здесь expand позволяет разделенные строки переводить сразу в колонки
#Т.е. добавятся две колонки, в которых данные будут в виде "177@1150.4"

mkt_logs[['bid','ask']] = mkt_logs['after_trade'].str.split(pat='x', expand = True)

#Из новых колонок bid, ask получаем отдельно цены и объемы
#В качестве разделителя "@"

mkt_logs[['volume_bid','bid_price']] = mkt_logs['bid'].str.split(pat='@', expand = True)
mkt_logs[['ask_price','volume_ask']] = mkt_logs['ask'].str.split(pat='@', expand = True)

#Удаляем ненужные колонки

mkt_logs = mkt_logs.drop(columns=['after_trade','bid','ask'])
mkt_logs

,trade_at,side,mkt_price,mkt_volume,volume_bid,bid_price,ask_price,volume_ask
0,1622505601222248272,"-1,","1108.7,",17,10,1108.5,1108.6,23
1,1622505601364445668,"-1,","1108.5,",20,16,1108.3,1108.6,23
2,1622505601405325968,"1,","1108.6,",1,16,1108.3,1108.6,22
3,1622505601406994624,"-1,","1108.3,",16,18,1108.2,1108.3,12
4,1622505601420017016,"1,","1108.3,",1,18,1108.2,1108.3,11
...,...,...,...,...,...,...,...,...
397796,1627626542759155628,"1,","1150.5,",1,217,1150.4,1150.5,92
397797,1627626543983252140,"1,","1150.5,",1,187,1150.4,1150.5,126
397798,1627626549091604988,"1,","1150.5,",94,6,1150.5,1150.6,365
397799,1627626549092524892,"-1,","1150.5,",6,177,1150.4,1150.6,365
397800,1627626549492660420,"-1,","1150.5,",2,197,1150.4,1150.6,311

In [9]:
#Посмотрим на типы данных в получившемся датафрейме

mkt_logs.dtypes

trade_at       int64
side          object
mkt_price     object
mkt_volume     int64
volume_bid    object
bid_price     object
ask_price     object
volume_ask    object
dtype: object

In [10]:
#Удалим запятые из колонки mkt_price с помощью str.replace
#Колонку trade_at переведем в формат datetime, остальные - int и float

mkt_logs['trade_at'] = pd.to_datetime(mkt_logs['trade_at'])
mkt_logs['side'] = mkt_logs['side'].str.replace(',', '')
mkt_logs['mkt_price'] = mkt_logs['mkt_price'].str.replace(',', '')
mkt_logs['side'] = mkt_logs['side'].astype(float)
mkt_logs['mkt_price'] = mkt_logs['mkt_price'].astype(float)
mkt_logs['side'] = mkt_logs['side'].astype(float)
mkt_logs['volume_ask'] = mkt_logs['volume_ask'].astype(int)
mkt_logs['bid_price'] = mkt_logs['bid_price'].astype(float)
mkt_logs['ask_price'] = mkt_logs['ask_price'].astype(float)
mkt_logs.dtypes

trade_at      datetime64[ns]
side                 float64
mkt_price            float64
mkt_volume             int64
volume_bid            object
bid_price            float64
ask_price            float64
volume_ask             int64
dtype: object

In [11]:
#Добавим колонку с mid_price

mkt_logs['mid_price'] = (mkt_logs['bid_price'] + mkt_logs['ask_price'])/2
mkt_logs

,trade_at,side,mkt_price,mkt_volume,volume_bid,bid_price,ask_price,volume_ask,mid_price
0,2021-06-01 00:00:01.222248272,-1.0,1108.7,17,10,1108.5,1108.6,23,1108.55
1,2021-06-01 00:00:01.364445668,-1.0,1108.5,20,16,1108.3,1108.6,23,1108.45
2,2021-06-01 00:00:01.405325968,1.0,1108.6,1,16,1108.3,1108.6,22,1108.45
3,2021-06-01 00:00:01.406994624,-1.0,1108.3,16,18,1108.2,1108.3,12,1108.25
4,2021-06-01 00:00:01.420017016,1.0,1108.3,1,18,1108.2,1108.3,11,1108.25
...,...,...,...,...,...,...,...,...,...
397796,2021-07-30 06:29:02.759155628,1.0,1150.5,1,217,1150.4,1150.5,92,1150.45
397797,2021-07-30 06:29:03.983252140,1.0,1150.5,1,187,1150.4,1150.5,126,1150.45
397798,2021-07-30 06:29:09.091604988,1.0,1150.5,94,6,1150.5,1150.6,365,1150.55
397799,2021-07-30 06:29:09.092524892,-1.0,1150.5,6,177,1150.4,1150.6,365,1150.50
397800,2021-07-30 06:29:09.492660420,-1.0,1150.5,2,197,1150.4,1150.6,311,1150.50

### Проделаем тоже самое с данными по нашим сделкам

In [12]:
#Загрузим exec логи с пробелом в качестве разделителя

exec_logs = pd.read_csv("exec_logs.log", delim_whitespace=True)
exec_logs

,eLog:,order,exec,at,1622505601222248272,with,id,"281481419161600,",side,"1,",...,traded,volume,"1,.1",volume.1,left,on,level,"10,",delta_execsend,30451968
0,eLog:,order,exec,at,1622505601424113404,with,id,"562956395872256,",side,"-1,",...,traded,volume,"1,",volume,left,on,level,"22,",delta_execsend,17118720
1,eLog:,order,exec,at,1622505601604667896,with,id,"844431372582912,",side,"1,",...,traded,volume,"1,",volume,left,on,level,"2,",delta_execsend,153866496
2,eLog:,order,exec,at,1622505602982200992,with,id,"1125906349293568,",side,"-1,",...,traded,volume,"1,",volume,left,on,level,"1,",delta_execsend,153371136
3,eLog:,order,exec,at,1622505603600579508,with,id,"1407381326004224,",side,"1,",...,traded,volume,"1,",volume,left,on,level,"6,",delta_execsend,618378496
4,eLog:,order,exec,at,1622505603889220836,with,id,"1688856302714880,",side,"-1,",...,traded,volume,"1,",volume,left,on,level,"3,",delta_execsend,1326080
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8676,eLog:,order,exec,at,1627626326117581668,with,id,"146366994331992072,",side,"1,",...,traded,volume,"1,",volume,left,on,level,"564,",delta_execsend,2381312
8677,eLog:,order,exec,at,1627626397873668620,with,id,"148337319168966664,",side,"-1,",...,traded,volume,"1,",volume,left,on,level,"331,",delta_execsend,1296281088
8678,eLog:,order,exec,at,1627626412584847188,with,id,"146929944285413384,",side,"1,",...,traded,volume,"1,",volume,left,on,level,"97,",delta_execsend,14703859968
8679,eLog:,order,exec,at,1627626473991536064,with,id,"149181744099098632,",side,"-1,",...,traded,volume,"1,",volume,left,on,level,"10,",delta_execsend,12134184704
8680,eLog:,order,exec,at,1627626512859773452,with,id,"148900269122387976,",side,"1,",...,traded,volume,"1,",volume,left,on,level,"15,",delta_execsend,14734981632

In [13]:
#Удалим лишние колонки, а оставшиеся переименуем

exec_logs = exec_logs.drop(columns=['eLog:','order','exec','at',
                                    'with','side','price','id',
                                    'traded','volume','volume.1',
                                    'left','on','level','delta_execsend'])

exec_logs.columns=['exec_at','id','exec_side','exec_price','exec_volume',
                   'volume_left_on_level','delta_execsend']

exec_logs

,exec_at,id,exec_side,exec_price,exec_volume,volume_left_on_level,delta_execsend
0,1622505601424113404,"562956395872256,","-1,","1108.4,","1,","22,",17118720
1,1622505601604667896,"844431372582912,","1,","1108.3,","1,","2,",153866496
2,1622505602982200992,"1125906349293568,","-1,","1108.4,","1,","1,",153371136
3,1622505603600579508,"1407381326004224,","1,","1108.3,","1,","6,",618378496
4,1622505603889220836,"1688856302714880,","-1,","1108.4,","1,","3,",1326080
...,...,...,...,...,...,...,...
8676,1627626326117581668,"146366994331992072,","1,","1149.9,","1,","564,",2381312
8677,1627626397873668620,"148337319168966664,","-1,","1150.2,","1,","331,",1296281088
8678,1627626412584847188,"146929944285413384,","1,","1150.1,","1,","97,",14703859968
8679,1627626473991536064,"149181744099098632,","-1,","1150.4,","1,","10,",12134184704
8680,1627626512859773452,"148900269122387976,","1,","1150.6,","1,","15,",14734981632

In [14]:
#Типы данных в получившемся датафрейме

exec_logs.dtypes

exec_at                  int64
id                      object
exec_side               object
exec_price              object
exec_volume             object
volume_left_on_level    object
delta_execsend           int64
dtype: object

In [15]:
#Удалим запятые и зададим нужные типы данных

exec_logs['exec_at'] = pd.to_datetime(exec_logs['exec_at'])
exec_logs['id'] = exec_logs['id'].str.replace(',', '')
exec_logs['exec_side'] = exec_logs['exec_side'].str.replace(',', '')
exec_logs['exec_price'] = exec_logs['exec_price'].str.replace(',', '')
exec_logs['exec_volume'] = exec_logs['exec_volume'].str.replace(',', '')
exec_logs['volume_left_on_level'] = exec_logs['volume_left_on_level'].str.replace(',', '')
exec_logs['id'] = exec_logs['id'].astype(int)
exec_logs['exec_side'] = exec_logs['exec_side'].astype(float)
exec_logs['exec_price'] = exec_logs['exec_price'].astype(float)
exec_logs['exec_volume'] = exec_logs['exec_volume'].astype(int)
exec_logs['volume_left_on_level'] = exec_logs['volume_left_on_level'].astype(int)
exec_logs.dtypes

exec_at                 datetime64[ns]
id                               int64
exec_side                      float64
exec_price                     float64
exec_volume                      int64
volume_left_on_level             int64
delta_execsend                   int64
dtype: object

In [16]:
#Установим в качестве индекса id сделки

exec_logs.set_index('id', inplace=True)
exec_logs

,exec_at,exec_side,exec_price,exec_volume,volume_left_on_level,delta_execsend
id,,,,,,
562956395872256,2021-06-01 00:00:01.424113404,-1.0,1108.4,1,22,17118720
844431372582912,2021-06-01 00:00:01.604667896,1.0,1108.3,1,2,153866496
1125906349293568,2021-06-01 00:00:02.982200992,-1.0,1108.4,1,1,153371136
1407381326004224,2021-06-01 00:00:03.600579508,1.0,1108.3,1,6,618378496
1688856302714880,2021-06-01 00:00:03.889220836,-1.0,1108.4,1,3,1326080
...,...,...,...,...,...,...
146366994331992072,2021-07-30 06:25:26.117581668,1.0,1149.9,1,564,2381312
148337319168966664,2021-07-30 06:26:37.873668620,-1.0,1150.2,1,331,1296281088
146929944285413384,2021-07-30 06:26:52.584847188,1.0,1150.1,1,97,14703859968
149181744099098632,2021-07-30 06:27:53.991536064,-1.0,1150.4,1,10,12134184704
148900269122387976,2021-07-30 06:28:32.859773452,1.0,1150.6,1,15,14734981632

### Тип данных в колонке delta_execsend оставим int, т.к. это позволит нам в дальнейшем посчитать корреляцию. Corr считается только для типов данных int, float, bool. Цифры в колонке delta_execsend показывают сколько наносекунд прошло с момента отправки ордера до его исполнения. Далее для каждой сделки необходимо добавить новую колонку со значением mid_price через 5 секунд, посчитать dmid5 и корреляцию.

In [17]:
#Зададим переменную delta в формате timedelta
#Так мы можем прибавить 5с к exec_at

delta = pd.Timedelta(5,'S')
delta

Timedelta('0 days 00:00:05')

In [18]:
#Создадим новую колонку с exec_at + 5с

exec_logs['exec_5s'] = exec_logs['exec_at']+delta
exec_logs

,exec_at,exec_side,exec_price,exec_volume,volume_left_on_level,delta_execsend,exec_5s
id,,,,,,,
562956395872256,2021-06-01 00:00:01.424113404,-1.0,1108.4,1,22,17118720,2021-06-01 00:00:06.424113404
844431372582912,2021-06-01 00:00:01.604667896,1.0,1108.3,1,2,153866496,2021-06-01 00:00:06.604667896
1125906349293568,2021-06-01 00:00:02.982200992,-1.0,1108.4,1,1,153371136,2021-06-01 00:00:07.982200992
1407381326004224,2021-06-01 00:00:03.600579508,1.0,1108.3,1,6,618378496,2021-06-01 00:00:08.600579508
1688856302714880,2021-06-01 00:00:03.889220836,-1.0,1108.4,1,3,1326080,2021-06-01 00:00:08.889220836
...,...,...,...,...,...,...,...
146366994331992072,2021-07-30 06:25:26.117581668,1.0,1149.9,1,564,2381312,2021-07-30 06:25:31.117581668
148337319168966664,2021-07-30 06:26:37.873668620,-1.0,1150.2,1,331,1296281088,2021-07-30 06:26:42.873668620
146929944285413384,2021-07-30 06:26:52.584847188,1.0,1150.1,1,97,14703859968,2021-07-30 06:26:57.584847188
149181744099098632,2021-07-30 06:27:53.991536064,-1.0,1150.4,1,10,12134184704,2021-07-30 06:27:58.991536064
148900269122387976,2021-07-30 06:28:32.859773452,1.0,1150.6,1,15,14734981632,2021-07-30 06:28:37.859773452

In [19]:
#Создадим новый датафрейм с колонками trade_at и mid_price
#Чтобы не тащить лишние данные в exec_logs

mid_price = mkt_logs[['trade_at','mid_price']]

mid_price

                            trade_at  mid_price
0      2021-06-01 00:00:01.222248272    1108.55
1      2021-06-01 00:00:01.364445668    1108.45
2      2021-06-01 00:00:01.405325968    1108.45
3      2021-06-01 00:00:01.406994624    1108.25
4      2021-06-01 00:00:01.420017016    1108.25
...                              ...        ...
397796 2021-07-30 06:29:02.759155628    1150.45
397797 2021-07-30 06:29:03.983252140    1150.45
397798 2021-07-30 06:29:09.091604988    1150.55
397799 2021-07-30 06:29:09.092524892    1150.50
397800 2021-07-30 06:29:09.492660420    1150.50

[397801 rows x 2 columns]

In [21]:
#Соединим exec_logs с mid_price с помощью merge_asof
#по колонкам exec_5s и trade_at

#Он позволит подстыковать ближайшее по времени значение mid_price
#для этого в параметрах нужно указать direction='forward'

exec_logs = pd.merge_asof(exec_logs, mid_price, 
                          left_on='exec_5s', right_on='trade_at',
                          direction='forward')
exec_logs

,exec_at,exec_side,exec_price,exec_volume,volume_left_on_level,delta_execsend,exec_5s,trade_at,mid_price
0,2021-06-01 00:00:01.424113404,-1.0,1108.4,1,22,17118720,2021-06-01 00:00:06.424113404,2021-06-01 00:00:06.673089976,1108.45
1,2021-06-01 00:00:01.604667896,1.0,1108.3,1,2,153866496,2021-06-01 00:00:06.604667896,2021-06-01 00:00:06.673089976,1108.45
2,2021-06-01 00:00:02.982200992,-1.0,1108.4,1,1,153371136,2021-06-01 00:00:07.982200992,2021-06-01 00:00:08.138958112,1108.55
3,2021-06-01 00:00:03.600579508,1.0,1108.3,1,6,618378496,2021-06-01 00:00:08.600579508,2021-06-01 00:00:08.664219320,1108.35
4,2021-06-01 00:00:03.889220836,-1.0,1108.4,1,3,1326080,2021-06-01 00:00:08.889220836,2021-06-01 00:00:09.361315840,1108.25
...,...,...,...,...,...,...,...,...,...
8676,2021-07-30 06:25:26.117581668,1.0,1149.9,1,564,2381312,2021-07-30 06:25:31.117581668,2021-07-30 06:25:33.578804336,1149.85
8677,2021-07-30 06:26:37.873668620,-1.0,1150.2,1,331,1296281088,2021-07-30 06:26:42.873668620,2021-07-30 06:26:46.112129348,1150.15
8678,2021-07-30 06:26:52.584847188,1.0,1150.1,1,97,14703859968,2021-07-30 06:26:57.584847188,2021-07-30 06:26:59.313019568,1150.15
8679,2021-07-30 06:27:53.991536064,-1.0,1150.4,1,10,12134184704,2021-07-30 06:27:58.991536064,2021-07-30 06:28:00.273596688,1150.45
8680,2021-07-30 06:28:32.859773452,1.0,1150.6,1,15,14734981632,2021-07-30 06:28:37.859773452,2021-07-30 06:28:38.063036448,1150.55

In [22]:
#Посчитаем dmid5

exec_logs['dmid5'] = (exec_logs['exec_price']-exec_logs['mid_price'])*exec_logs['exec_side']
exec_logs

,exec_at,exec_side,exec_price,exec_volume,volume_left_on_level,delta_execsend,exec_5s,trade_at,mid_price,dmid5
0,2021-06-01 00:00:01.424113404,-1.0,1108.4,1,22,17118720,2021-06-01 00:00:06.424113404,2021-06-01 00:00:06.673089976,1108.45,0.05
1,2021-06-01 00:00:01.604667896,1.0,1108.3,1,2,153866496,2021-06-01 00:00:06.604667896,2021-06-01 00:00:06.673089976,1108.45,-0.15
2,2021-06-01 00:00:02.982200992,-1.0,1108.4,1,1,153371136,2021-06-01 00:00:07.982200992,2021-06-01 00:00:08.138958112,1108.55,0.15
3,2021-06-01 00:00:03.600579508,1.0,1108.3,1,6,618378496,2021-06-01 00:00:08.600579508,2021-06-01 00:00:08.664219320,1108.35,-0.05
4,2021-06-01 00:00:03.889220836,-1.0,1108.4,1,3,1326080,2021-06-01 00:00:08.889220836,2021-06-01 00:00:09.361315840,1108.25,-0.15
...,...,...,...,...,...,...,...,...,...,...
8676,2021-07-30 06:25:26.117581668,1.0,1149.9,1,564,2381312,2021-07-30 06:25:31.117581668,2021-07-30 06:25:33.578804336,1149.85,0.05
8677,2021-07-30 06:26:37.873668620,-1.0,1150.2,1,331,1296281088,2021-07-30 06:26:42.873668620,2021-07-30 06:26:46.112129348,1150.15,-0.05
8678,2021-07-30 06:26:52.584847188,1.0,1150.1,1,97,14703859968,2021-07-30 06:26:57.584847188,2021-07-30 06:26:59.313019568,1150.15,-0.05
8679,2021-07-30 06:27:53.991536064,-1.0,1150.4,1,10,12134184704,2021-07-30 06:27:58.991536064,2021-07-30 06:28:00.273596688,1150.45,0.05
8680,2021-07-30 06:28:32.859773452,1.0,1150.6,1,15,14734981632,2021-07-30 06:28:37.859773452,2021-07-30 06:28:38.063036448,1150.55,0.05

In [23]:
#Посчитаем корреляцию между delta_execsend и dmid5

exec_logs['delta_execsend'].corr(exec_logs['dmid5'])

-0.022897851557075834